$card-radius: 25px;
$topContainerColor: #8D5DFF;

.card {
    // display: flex;
    // flex-direction: column;
    position: relative;
    height: 100%;

    &__name {
        font-size: 36px;
        font-weight: 600;
        line-height: 41.46px;
    }

    &__subtitle {
        font-size: 24.55px;
        font-weight: 600;
        line-height: 41.46px;
    }

    &__description {
        font-size: 16px;
        line-height: 19.2px;
    }

    &__container {
        padding: 25px;
        display: flex;
        flex-direction: column;

        &_top {
            height: 226px;
            position: relative;
            z-index: 3;
            color: white;
            padding-top: 22px;
            padding-bottom: 21px;
            background-color: $topContainerColor;
            border-radius: $card-radius;
            min-height: 60px;
            justify-content: space-between;

            &_small {
                height: auto;
            }
        }

        &_bottom {
            z-index: 0;
            margin-top: -40px;
            padding: 25px;
            padding-top: 65px;
            border: 1px solid black;
            border-radius: 0 0 $card-radius $card-radius;
            height: calc(100% - 140px);
        }
    }

    &__flex_container {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
    }

    &__tag_container {
        max-width: 257px;
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        align-items: center;
    }

    &__price {
        align-self: flex-end;
        font-size: 44.42px;
        font-weight: 600;
        line-height: 44.42px;
    }

    &__info_container {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    &__subcontainer {
        display: flex;
        flex-direction: column;
    }

    &__list {
        margin-top: 24px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__item {
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;

        }
    }

    &__upd {
        margin-top: 25px;
        font-size: 18px;
        font-weight: 700;
    }
}

.images {
    margin-top: 8px;
    width: 144px;
    height: 26px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    right: 0;
    position: absolute;

    &__element {
        object-fit: scale-down;

        &_visa {
            width: 75px;
            height: 26px;
        }
    }
}

.subtags {
    display: flex;
    gap: 12px;
}

.subtag {
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 10px;
    background-color: #F5F5F5;
}

.contact_buttons {
    margin-top: auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.service {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

@media screen and (max-width: 1279px) {
    .service {
        margin-top: 14px;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
    }

    .card {
        &__name {
            font-size: 21px;
            font-weight: 600;
            line-height: 26.24px;
        }

        &__subtitle {
            font-size: 14px;
            font-weight: 600;
            line-height: 26.24px;
        }

        &__description {
            font-size: 12px;
            font-weight: 400;
            line-height: 14.4px;
        }

        &__container {
            padding: 16px;

            &_top {
                height: 143px;
                padding-top: 18px;

                &_small {
                    height: 106px;
                    padding-bottom: 18px;
                }
            }

            &_bottom {
                margin-top: -20px;
            }
        }

        &__flex_container {
            margin-top: 10px;
        }

        &__tag_container {
            max-width: 163px;
            gap: 4px;
        }

        &__price {
            font-size: 28px;
            font-weight: 600;
            line-height: 28.11px;
        }

        &__list {
            gap: 4px;

            &__item {
                font-size: 12px;
                font-weight: 400;
                line-height: 14.4px;
            }
        }

        &__upd {
            font-size: 11.39px;
            font-weight: 700;
            line-height: 17.09px;
        }
    }

    .images {

        height: 16px;

        &__element {
            max-width: 91px;

            &_visa {
                width: 47px;
                height: 16px;
            }
        }
    }

    .subtags {
        margin-top: 16px;
        gap: 2px;
    }

    .subtag {
        font-size: 10px;
        font-weight: 400;
        line-height: 20px;
        padding: 2px 8px;
        text-wrap-mode: nowrap;
        letter-spacing: -0.4px;
    }

    .contact_buttons {
        margin-top: 16px;
        gap: 10px;
    }
}