upstream backend {
    server backend:1337;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name blinkresale.ru;

    # Отдача challenge-файлов для certbot
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name mastercardbridge.ru;
    ssl_certificate /etc/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/${DOMAIN}/privkey.pem;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 200M;
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Чтобы certbot тоже работал на HTTPS
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}