server {
    listen 80;
    server_name mastercardbridge.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mastercardbridge.ru;
    ssl_certificate    /etc/ssl/mastercardbridge.ru.crt;
    ssl_certificate_key    /etc/ssl/mastercardbridge.ru.key;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    client_max_body_size 200M;
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}