.advantages {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-top: 312px;

    &__container {
        display: flex;
        gap: 64px;
        justify-content: stretch;
    }
}

.cards {
    margin-top: 193px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 90px 40px;
}

.heading {
    font-size: 61px;
    font-weight: 700;
    color: #8D5DFF;
    width: 100%;
    text-align: center;
}

.usages {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        gap: 64px;
    }
}

.stages {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
        margin-top: 62px;

    }

    &__subcontainer {
        display: flex;
        gap: 30px;
        position: relative;

        & img {
            width: auto;
            z-index: -1;
        }

        &:nth-of-type(2) {
            margin-top: 190px;
        }

        &:nth-of-type(3) {
            margin-top: 70px;
        }
    }

    &__images {
        &_1 {
            width: 135px;
        }

        &_2 {
            position: absolute;
            right: 0;
            top: 50%;
            width: calc(100% - 15%) !important;
        }

        &_3 {
            width: 303px;
        }

        &_4 {
            position: absolute;
            right: 0;
            top: 50%;
        }
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 637px;
    gap: 27px;
    margin-top: 245px;
}



@media screen and (max-width: 1600px) {
    .stages {
        &__images {
            &_2 {
                top: 85%;
            }
        }
    }
}

.reviews {
    margin-top: 200px;

    &__container {
        margin: 0 auto;
        margin-top: 45px;
        display: flex;
        width: calc(100% - 152px);
        gap: 30px;
    }
}

.qaa {
    margin-top: 200px;

    &__container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}

.main {
    padding-bottom: 110px;
}

@media screen and (max-width: 1279px) {
    .main {
        padding-bottom: 204px;
    }
    
    .qaa {
        margin-top: 150px;
    }
    .reviews {
        margin-top: 150px;
        width: 100%;
        padding: 0;
        &__container {
            width: 100%;

        }
    }

    .usages {
        margin-top: 150px;

        &__container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }

    .heading {
        font-size: 22px;
        font-weight: 700;
        line-height: 29.05px;
        text-align: center;

    }

    .advantages {
        margin-top: 194px;

        &__container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .stages {
        margin-top: 150px;

        &__images {
            &_2 {
                top: 75%;
            }

            &_down {
                width: auto;
                height: 64px;
            }
        }

        &__container {}

        &__subcontainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .cards {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        ;
    }

    .services {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }


}